---
- hosts: localhost
  connection: local
  gather_facts: True
  # pre_tasks:
  # - name: Getting Facts
  #   ec2_vpc_subnet_facts:
  #     region: "{{ aws_region }}"
  #   register: vpc_facts
  roles:
  #- create_vpc
  #- create_ec2_keypair
  - iam
  - create_iam_policy
  # - delete_iam
  #- create_s3
  #- read_s3
